{
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "contentscript.js" ],
      "matches": [ 
         "http://*.polygon.com/*", "https://*.polygon.com/*",
         "http://*.metacritic.com/*", "https://*.metacritic.com/*",
         "http://*.destructoid.com/*", "https://*.destructoid.com/*",
         "http://*.giantbomb.com/*", "http://*.giantbomb.com/*",
         "http://*.joystiq.com/*", "https://*.joystiq.com/*",
         "http://*.usgamer.net/*", "https://*.usgamer.net/*",
         "http://*.eurogamer.net/*", "https://*.eurogamer.net/*"
      ]
   } ],
   "icons": {
      "128": "reviewnomizer128.png",
      "16": "reviewnomizer16.png",
      "48": "reviewnomizer48.png"
   },
   "manifest_version": 2,
   "name": "Reviewnomizer",
   "permissions": [ 
     "http://*.polygon.com/*", "https://*.polygon.com/*",
     "http://*.metacritic.com/*", "https://*.metacritic.com/*",
     "http://*.destructoid.com/*", "https://*.destructoid.com/*",
     "http://*.giantbomb.com/*", "http://*.giantbomb.com/*",
     "http://*.joystiq.com/*", "https://*.joystiq.com/*",
     "http://*.usgamer.net/*", "https://*.usgamer.net/*",
     "http://*.eurogamer.net/*", "https://*.eurogamer.net/*"
   ],
   "version": "0.0.0.55",
   "web_accessible_resources": [ "reviewnomizer.js" ]
}
